Base\_individuals
===========================================

Nn\_individual
---------------------------------------------------------

.. automodule:: gaggle.population.base_individuals.nn_individual
   :members:
   :undoc-members:
   :show-inheritance:

Numpy\_individual
------------------------------------------------------------

.. automodule:: gaggle.population.base_individuals.numpy_individual
   :members:
   :undoc-members:
   :show-inheritance:

Pytorch\_individual
--------------------------------------------------------------

.. automodule:: gaggle.population.base_individuals.pytorch_individual
   :members:
   :undoc-members:
   :show-inheritance:

Rl\_individual
---------------------------------------------------------

.. automodule:: gaggle.population.base_individuals.rl_individual
   :members:
   :undoc-members:
   :show-inheritance:
