Base\_nns
========================

Dqn
---------------------------

.. automodule:: gaggle.base_nns.dqn
   :members:
   :undoc-members:
   :show-inheritance:

Drqn
----------------------------

.. automodule:: gaggle.base_nns.drqn
   :members:
   :undoc-members:
   :show-inheritance:

Lenet
-----------------------------

.. automodule:: gaggle.base_nns.lenet
   :members:
   :undoc-members:
   :show-inheritance:

Resnet
------------------------------

.. automodule:: gaggle.base_nns.resnet
   :members:
   :undoc-members:
   :show-inheritance:

Resnet\_x
---------------------------------

.. automodule:: gaggle.base_nns.resnet_x
   :members:
   :undoc-members:
   :show-inheritance:

Snet
-----------------------------------

.. automodule:: gaggle.base_nns.snet
   :members:
   :undoc-members:
   :show-inheritance:
